#release configuration
#Wed Jul 13 10:35:08 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{0.1.0-SNAPSHOT}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:ssh\://github.com/flinkoadmin/tyss-common.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
